grpc/PythonGrpc/router.proto

syntax = "proto3";
option go_package = "./grpcPb" ;
service Greeter {
  rpc FmuSimulation(FmuSimulationRequest) returns (FmuSimulationReply) {}
  rpc GetProcessStatus(GetProcessStatusRequest) returns (GetProcessStatusReply) {}
  rpc GetAllProcessNumber(GetAllProcessNumberRequest) returns (GetAllProcessNumberReply) {}
  rpc GetResult(GetResultRequest) returns (GetResultReply) {}
  rpc ProcessOperation(ProcessOperationRequest) returns (ProcessOperationReply) {}
  rpc ReadSimulationResult(ReadSimulationResultRequest) returns (ReadSimulationResultReply) {}
  rpc MatToCsv(MatToCsvRequest) returns (MatToCsvReply) {}
  rpc ZarrToCsv(ZarrToCsvRequest) returns (ZarrToCsvReply) {}
  rpc CheckVarExist(CheckVarExistRequest) returns (CheckVarExistReply) {}
  rpc PyOmcSimulation(PyOmcSimulationRequest) returns (PyOmcSimulationReply) {}
}

message FmuSimulationRequest {
  string uuid = 1;
  string userSpaceId = 11;
  string moPath = 2;
  string className = 3;
  string userName = 4;
  double startTime = 5;
  double stopTime = 6;
  string resPath = 7;
  map<string, string> params = 8;
  double outputInterval = 9;
  double tolerance=10;
}
message FmuSimulationReply {
  string log = 1;
}

message GetProcessStatusRequest{
  string uuid = 1;
}
message GetProcessStatusReply{
  string log = 1;
  int32  exception = 2;
  int32 progress = 3;
  string processStartTime = 4;
  string state = 5;
  string processRunTime = 6;
  string resPath = 7;
}

message GetAllProcessNumberRequest{}
message GetAllProcessNumberReply{
  int32 totalTasks =1;
  int32 numOfRunningProcess =2;
  int32 numOfPendingProcess =3;
}

message GetResultRequest{
    string uuid = 1;
    string variable =2;
}
message GetResultReply{
    string log = 1;
    repeated double data=2;

}

message ProcessOperationRequest{
  string uuid = 1;
  string operationName = 2;
}
message ProcessOperationReply{
  string msg =1;
}

message ReadSimulationResultRequest{
  repeated string Vars=1;
  string  resultPath = 2;

}
message ReadSimulationResultReply{
  bool ok = 1;
  message ele {
    repeated double row=3;
  }
  repeated ele data=2;
}

message MatToCsvRequest{
  string matPath = 1;
}
message MatToCsvReply{
  bool ok = 1;
}

message ZarrToCsvRequest{
  string zarrPath = 1;
}
message ZarrToCsvReply{
  bool ok = 1;
}

message CheckVarExistRequest{
  repeated string Names=1;
  string Path=2;
}
message CheckVarExistReply{
  map<string, bool> Res = 2;
}

message PyOmcSimulationRequest{
  string uuid = 1;
  string userSpaceId = 2;
  string userName = 3;
  string simulateModelName = 4;
  string resultFilePath = 5;
  map<string, string> simulationPraData = 6;
  map<string, string> sysModel = 7;
  map<string, string> userModel = 8;
}
message PyOmcSimulationReply{
  bool ok = 1;
  string msg = 2;
}